<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieIndustry.Entities.Movie" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAABAAgAEQEAAMAAAAAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieIndustry.Data.PrimDataSet">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQABAIAA=</HashCode>
      <FileName>Data\PrimDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Movies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SubjectAreaLibraries.MovieIndustry.Data.IO.PrimBinaryFileIoController" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Data\IO\PrimBinaryFileloController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieIndustry.Data.PrimDataContext">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAgIAAAAEAEAIEAAAAAAAAAAAAAAABAABAAABAEAA=</HashCode>
      <FileName>Data\PrimDataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileIoController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovieIndustry.Data.IO.PrimXmlFileIoController">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAIAAAAAAAAAgAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Data\IO\PrimXmlFileloController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>