<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieIndustry.Data.PrimDataContext">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAgIAAAAEAEAIEAAAAAAAAAAAAAAABAABAAABAEAA=</HashCode>
      <FileName>Data\PrimDataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovieIndustry.Data.PrimDataSet">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQABAIAA=</HashCode>
      <FileName>Data\PrimDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Movies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MovieIndustry.Data.Formatting.FormattingMethods">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Data\Formatting\FormattingMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieIndustry.Data.Testing.DataCreation">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Testing\DataCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieIndustry.Entities.Movie">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAABAAgAEQEAAMAAAAAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>