<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieIndustry.Data.PrimDataSet" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQABAIAA=</HashCode>
      <FileName>Data\PrimDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieIndustry.Data.IO.PrimXmlFileIoController" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAIAAAAAAAAAgAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Data\IO\PrimXmlFileloController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubjectAreaLibraries.MovieIndustry.Data.IO.PrimBinaryFileIoController" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Data\IO\PrimBinaryFileloController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>