<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.ConsoleIO.ConsoleSettings">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleIO\ConsoleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ConsoleIO.Inputting">
    <Position X="0.5" Y="1.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ConsoleIO\Inputting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>