<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.ConsoleIO.Inputting">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAAAAAAAABAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>ConsoleIO\Inputting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collection.CollectionMethods">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collection\CollectionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.IO.Saving">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IO\Saving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ConsoleIO.ConsoleSettings" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleIO\ConsoleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>