<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.ConsoleUI.SimpleCommandController">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACI=</HashCode>
      <FileName>SimpleCommandController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_menuItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.ConsoleUI.MenuItem">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>